##BOOK FINDER HOMEWORK
license-shield

#Description
This application is a Google Books API search engine catering to user's preferences of their saved books. This was made using the MERN stack, Graphql API and Apollo Server, the app personalizes and stores data to the user's needs. User can login or signup and the book searches provided can be saved to their account and accessed under their books page. Applying to a live build of this application, the Render platform was used as well as MongoDB Atlas to deploy the database on the cloud.

#Table of Contents
#Screenshots
#installation
#License
#Usage

#Installation
To run this project locally, follow these steps:
Clone the repository:

 "$ git clone https://github.com/FractalIceCream/BookSeekers.git"
"npm install" from root directory (install packages for both client and server directories as well)

"npm run render-build" or "npm run develop" for developer mode

Screenshots: 


                                   
License
This project is licensed under the MIT License

